\" dnf-server.1 - man page for dnf-server.
\"
\" Copyright 2018 Daniel J. R. May <daniel.may@danieljrmay.com>
\"
\" dnf-server is free software: you can redistribute it and/or modify
\" it under the terms of the GNU General Public License as published
\" by the Free Software Foundation, either version 3 of the License,
\" or (at your option) any later version.
\"
\" dnf-server is distributed in the hope that it will be useful, but
\" WITHOUT ANY WARRANTY; without even the implied warranty of
\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
\" General Public License for more details.
\"
\" You should have received a copy of the GNU General Public License
\" along with dnf-server.  If not, see <http://www.gnu.org/licenses/>.
\"
\"
\" Preview your edits to this file with:
\" > man -l dnf-server.1
\"
\" Process this file with the command:
\" > gzip --best --stdout dnf-server.1 > dnf-server.1.gz
.TH DNF-SERVER 1 2018-05-31 0.2
.SH NAME
dnf-server — Manage RPM repositories hosted on the local system.
\"
\"
.SH SYNOPSIS
.SY dnf-server
.RB [ -h | --help ]
.YS
\"
.SY dnf-server
.RB [ -v | --verbose ]
[\fB\--repo\fR \fIrepoid\fR] ...
.RB [ --skip-update ]
.B add
.IR file \ ...
.YS
\"
.SY dnf-server
.RB [ -v | --verbose ]
[\fB\--repo\fR \fIrepoid\fR] ...
.RB [ --skip-update ]
.B clean
.YS
\"
.SY dnf-server
.RB [ -v | --verbose ]
[\fB\--repo\fR \fIrepoid\fR] ...
.B create
.YS
\"
\"
.SY dnf-server
.RB [ -v | --verbose ]
[\fB\--repo\fR \fIrepoid\fR] ...
.B list
.YS
\"
.SY dnf-server
.RB [ -v | --verbose ]
[\fB\--repo\fR \fIrepoid\fR] ...
.RB [ --skip-update ]
.B pull
.YS
\"
.SY dnf-server
.RB [ -v | --verbose ]
[\fB\--repo\fR \fIrepoid\fR] ...
.RB [ --skip-update ]
.B push
.YS
\"
.SY dnf-server
.RB [ -v | --verbose ]
[\fB\--repo\fR \fIrepoid\fR] ...
.RB [ --skip-update ]
.B remove
.IR file \ ...
.YS
\"
.SY dnf-server
.RB [ -v | --verbose ]
.B repolist
.YS
\"
.SY dnf-server
.RB [ -v | --verbose ]
[\fB\--repo\fR \fIrepoid\fR] ...
.B update
.YS
\"
\"
.SH DESCRIPTION
The \fBdnf-server\fR command line utility allows you to administer RPM
repositories which are hosted on the local system. It allows you to easily:
.IP \(bu 4
Create or update a single or multiple repositories.
.IP \(bu 4
Add or remove RPMs to a single or multiple repositories.
.IP \(bu 4
Clean a repository by deleting old RPM versions.
.IP \(bu 4
Copy RPMs from upstream, or to downstream repositories.
.RE

A repository must be defined in a \fI/etc/dnf-server.repos.d/*.repo\fR
configuration file for it to be managed by \fBdnf-server\fR.
\"
\"
.SH OPTIONS
\"
.SS -h, --help
Print help and usage information and exit.
\"
.SS --repo \fIrepoid\fR
Operate on only the specified repository. Multiple repositories can be
declared by repeating this option. If this option is not present then
\fBdnf-server\fR will operate on every repository defined in the
\fI/etc/dnf-server.repos.d/*.repo\fR configuration files.
\"
.SS --skip-update
Several commands, namely \fBadd\fR, \fBclean\fR, \fBpull\fR,
\fBpush\fR, and \fBremove\fR will automatically update a repositories
metadata after they have run (the equivilent of running a
\fBdnf-server update\fR command). Specifying \fB--skip-update\fR
prevents this automatic update from happening. This option is ignored
by the \fBcreate\fR, \fBlist\fR, \fBrepolist\fR and \fBupdate\fR
commands.
\"
.SS -v, --verbose
Print verbose messages about what is going on.
\"
\"
.SH COMMANDS
\"
.SS add
Add an RPM \fIfile\fR to the repository specified by the \fB--repo\fI
repoid\fR option. This copies the RPM file into the repository's
directory and updates the repositories metadata by issuing a
\fBcreaterepo_c --update\fR command. You can specify multiple
\fIfile\fRs. You can specify multiple repositories by using the
\fB--repo\fI repoid\fR option multiple times. If you do not specify a
repository then the RPM will be added to every repository, as this is
probably not what you want you will be asked for confirmation in this
case. Every specified repository will have its metadata updated unless
the \fB--skip-update\fR option is used.
\"
.SS clean
Delete old RPM versions from the specified repositories. Only the
latest 2 versions are retained. You can specify multiple repositories
by using the \fB--repo\fI repoid\fR option multiple times. If you do
not specify a repository then every repository will be cleaned. Every
specified repository will have its metadata updated unless the
\fB--skip-update\fR option is used.
\"
.SS create
Create the repositories specified by the \fB--repo\fI repoid\fR
option. You can specify multiple repositories by using the
\fB--repo\fI repoid\fR option multiple times. If you do not specify a
repository then every repository will be created.
\"
.SS list
List the RPM files in a repository specified by the \fB--repo\fI
repoid\fR option. You can specify multiple repositories by using the
\fB--repo\fI repoid\fR option multiple times. If you do not specify a
repository then every RPM in every repository will be listed.
\"
.SS pull
Sync RPM files from each repositories upstream to the local
repository.
\"
.SS push
Sync RPM files to each repositories downstream from the local
repository.
\"
.SS remove
Remove an RPM \fIfile\fR from the repository specified by the
\fB--repo\fI repoid\fR option. This deletes the RPM file from the
repository's directory and updates the repositories metadata by
issuing a \fBcreaterepo_c --update\fR command. You can specify
multiple \fIfile\fRs. You can specify multiple repositories by using
the \fB--repo\fI repoid\fR option multiple times. If you do not
specify a repository then the RPM will be removed from every
repository, as this is probably not what you want you will be asked
for confirmation in this case. Every specified repository will have
its metadata updated unless the \fB--skip-update\fR option is used.
\"
.SS repolist
List \fIrepoid\fR of every repository which can be controlled by
\fBdnf-server\fR.
\"
.SS update
Update the repositories specified by the \fB--repo\fI repoid\fR
option. You can specify multiple repositories by using the
\fB--repo\fI repoid\fR option multiple times. If you do not specify a
repository then every repository will be updated.
\"
\"
.SH FILES
.TP
.I /etc/dnf-server.repos.d/*.repo
Configuration files for every repository controlled by
\fBdnf-server\fR. The syntax of these files is intentionally very
similar to \fI/etc/yum.repos.d/*.repo\fR
\"
\"
.SH EXIT STATUS
.TP
.B 0 EXIT_STATUS_OK
The script completed successfully.
\".TP
\".B 1 EXIT_STATUS_UNIMPLEMENTED
\"The requested functionality has not been implemented yet.
\".TP
\".B 2 EXIT_STATUS_UNINITIALISED
\"The program has not been initialized yet. You must execute:
\".EX
\"\".B dnf-server init
\"\".EE
\"\".TP
\"\".B 3 EXIT_STATUS_FILESYSTEM_ERROR
\"\"There was an error related to a filesystem operation, e.g. lack of
\"\"permissions, or file does not exist.
\"\".TP
\"\".B 4 EXIT_STATUS_UNKNOWN_COMMAND
\"\"The user has requested a command which is not recognised.
\"\".TP
\"\".B 5 EXIT_STATUS_COMMAND_FAILED
\"The requested command has failed in some way.
\"
\"
.SH EXAMPLES
\"
.SS Create every configured repository
Create every repository specified by the \fI/etc/dnf-server.repos.d/*.repo\fR
configuration files.
.EX
.B dnf-server create
.EE
\"
.SS Update a single repository
Update only the \fBmy-repo-id\fR repository.
.EX
.B dnf-server --repo my-repo-id update
.EE
\"
.SS Add RPM files to a repository
Add the \fBa.rpm\fR and \fBb.rpm\fR to the \fBmy-repo-id\fR repository.
.EX
.B dnf-server --repo my-repo-id add a.rpm b.rpm
.EE
\"
.SS Remove an RPM file from two repositories
Remove the \fBa.rpm\fR file from the \fBmy-repo-1\fR and \fBmy-repo-2\fR repositories.
.EX
.B dnf-server --repo my-repo-1 --repo my-repo-2 remove a.rpm 
.EE
\"
.SH AUTHORS
.MT daniel.may@\:danieljrmay.com
Daniel J. R. May
.ME
